C:\Users\phatt\source\repos\Lecture-86\Lecture-86\bin\Debug\Lecture-86.exe.config
C:\Users\phatt\source\repos\Lecture-86\Lecture-86\bin\Debug\Lecture-86.exe
C:\Users\phatt\source\repos\Lecture-86\Lecture-86\bin\Debug\Lecture-86.pdb
C:\Users\phatt\source\repos\Lecture-86\Lecture-86\obj\Debug\Lecture-86.csproj.AssemblyReference.cache
C:\Users\phatt\source\repos\Lecture-86\Lecture-86\obj\Debug\MainWindow.g.cs
C:\Users\phatt\source\repos\Lecture-86\Lecture-86\obj\Debug\App.g.cs
C:\Users\phatt\source\repos\Lecture-86\Lecture-86\obj\Debug\Lecture-86_MarkupCompile.cache
C:\Users\phatt\source\repos\Lecture-86\Lecture-86\obj\Debug\Lecture-86_MarkupCompile.lref
C:\Users\phatt\source\repos\Lecture-86\Lecture-86\obj\Debug\MainWindow.baml
C:\Users\phatt\source\repos\Lecture-86\Lecture-86\obj\Debug\Lecture-86.g.resources
C:\Users\phatt\source\repos\Lecture-86\Lecture-86\obj\Debug\Lecture_86.Properties.Resources.resources
C:\Users\phatt\source\repos\Lecture-86\Lecture-86\obj\Debug\Lecture-86.csproj.GenerateResource.cache
C:\Users\phatt\source\repos\Lecture-86\Lecture-86\obj\Debug\Lecture-86.csproj.CoreCompileInputs.cache
C:\Users\phatt\source\repos\Lecture-86\Lecture-86\obj\Debug\Lecture-86.exe
C:\Users\phatt\source\repos\Lecture-86\Lecture-86\obj\Debug\Lecture-86.pdb
D:\Studries\C#\Lecture-86\Lecture-86\bin\Debug\Lecture-86.exe.config
D:\Studries\C#\Lecture-86\Lecture-86\bin\Debug\Lecture-86.exe
D:\Studries\C#\Lecture-86\Lecture-86\bin\Debug\Lecture-86.pdb
D:\Studries\C#\Lecture-86\Lecture-86\obj\Debug\Lecture-86.csproj.AssemblyReference.cache
D:\Studries\C#\Lecture-86\Lecture-86\obj\Debug\MainWindow.g.cs
D:\Studries\C#\Lecture-86\Lecture-86\obj\Debug\App.g.cs
D:\Studries\C#\Lecture-86\Lecture-86\obj\Debug\Lecture-86_MarkupCompile.cache
D:\Studries\C#\Lecture-86\Lecture-86\obj\Debug\Lecture-86_MarkupCompile.lref
D:\Studries\C#\Lecture-86\Lecture-86\obj\Debug\MainWindow.baml
D:\Studries\C#\Lecture-86\Lecture-86\obj\Debug\Lecture-86.g.resources
D:\Studries\C#\Lecture-86\Lecture-86\obj\Debug\Lecture_86.Properties.Resources.resources
D:\Studries\C#\Lecture-86\Lecture-86\obj\Debug\Lecture-86.csproj.GenerateResource.cache
D:\Studries\C#\Lecture-86\Lecture-86\obj\Debug\Lecture-86.csproj.CoreCompileInputs.cache
D:\Studries\C#\Lecture-86\Lecture-86\obj\Debug\Lecture-86.exe
D:\Studries\C#\Lecture-86\Lecture-86\obj\Debug\Lecture-86.pdb
